# YamblzWeather

./: .gitignore  build.gradle  jacoco.gradle
app/: app-credentials.json  app-release.apk  build.gradle  proguard-rules.pro  weather_key.jks
app/src/androidTest/java/com/ivanantsiferov/yamblzweather/: ChangeLocationTest.java  NavDrawerNavigationTest.java
app/src/androidTest/java/com/ivanantsiferov/yamblzweather/db/: CityDatabaseTest.java  CityDatabaseTestUtil.java  DatabaseTest.java
app/src/androidTest/java/com/ivanantsiferov/yamblzweather/repository/: LocationRepositoryImplTest.java
app/src/androidTest/java/com/ivanantsiferov/yamblzweather/room_database/: AppDatabaseTest.java  CityDatabaseTest.java  CityDatabaseTestUtil.java  CityTableTest.java  CityTableTestUtil.java  DatabaseLegacyTest.java  FavoriteCityTableTest.java  FavoriteCityTableTestUtil.java  ForecastDatabaseTest.java  ForecastDatabaseTestUtil.java  ForecastTableTest.java  ForecastTableTestUtil.java  WeatherTableTest.java  WeatherTableTestUtil.java
app/src/androidTest/java/com/ivanantsiferov/yamblzweather/ui/: ChangeLocationTest.java  NavDrawerNavigationTest.java  NavigationTest.java
app/src/androidTest/java/com/ringov/yamblzweather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prefilled.db
app/src/main/java/com/ringov/yamblzweather/: App.java  Config.java  Const.java  MainActivity.java  MainViewUpdater.java  Prefs.java
app/src/main/java/com/ringov/yamblzweather/about/: AboutFragment.java
app/src/main/java/com/ringov/yamblzweather/base/: BaseFragment.java
app/src/main/java/com/ringov/yamblzweather/dagger/: AppInjector.java  Injectable.java  SchedulerEnum.java  SchedulerType.java  ViewModelKey.java
app/src/main/java/com/ringov/yamblzweather/dagger/component/: AppComponent.java
app/src/main/java/com/ringov/yamblzweather/dagger/module/: ActivityModule.java  ApplicationModule.java  DatabaseModule.java  FragmentBuildersModule.java  LocationModule.java  MainActivityModule.java  NavigationModule.java  NetworkModule.java  RepositoryModule.java  RxSchedulerModule.java  ServiceModule.java  SettingsModule.java  ViewModelModule.java  WeatherModule.java
app/src/main/java/com/ringov/yamblzweather/data/: Converter.java  Mapper.java
app/src/main/java/com/ringov/yamblzweather/data/background/: AlarmReceiver.java  BackgroundService.java  (+1 more)
app/src/main/java/com/ringov/yamblzweather/db/: Database.java
app/src/main/java/com/ringov/yamblzweather/domain/: BaseRepository.java  Mapper.java
app/src/main/java/com/ringov/yamblzweather/exceptions/: ExceptionFragment.java
app/src/main/java/com/ringov/yamblzweather/internet/: APIFactory.java  BaseInterceptor.java  BaseResponse.java  Converter.java  ServerResponse.java  WeatherAPI.java  WeatherService.java
app/src/main/java/com/ringov/yamblzweather/main/: WeatherFragment.java
app/src/main/java/com/ringov/yamblzweather/model/: Converter.java
app/src/main/java/com/ringov/yamblzweather/navigation/: RouterHolder.java
app/src/main/java/com/ringov/yamblzweather/presentation/: Utils.java
app/src/main/java/com/ringov/yamblzweather/routing/: Screen.java  ScreenRouter.java  ScreenView.java
app/src/main/java/com/ringov/yamblzweather/settings/: SettingsFragment.java
app/src/main/java/com/ringov/yamblzweather/ui/: Utils.java
app/src/main/res/drawable/: ic_about.xml  ic_about_24dp.xml  ic_about_white_24dp.xml  ic_add_city_24dp.xml  ic_add_city_black_24dp.xml  ic_arrow_down_24dp.xml  ic_big_sun.xml  ic_chosen_city_24dp.xml  ic_chosen_city_black_24dp.xml  ic_city_24dp.xml  ic_city_black_24dp.xml  ic_location.xml  ic_location_white_24dp.xml  ic_remove_city_24dp.xml  ic_settings_white_24dp.xml  ic_weather.xml  ic_weather_white_24dp.xml  ic_wind_direction_24dp.xml  ic_yandex_logo_ru.xml  launch_icon.xml  ll_splash.xml
app/src/main/res/layout/: about_fragment.xml  activity_generic.xml  activity_main.xml  activity_splash.xml  appbar_main.xml  details_fragment.xml  drawer_header.xml  fragment_about.xml  fragment_add_city.xml  fragment_details.xml  fragment_forecast.xml  fragment_location.xml  fragment_settings.xml  fragment_weather.xml  item_city.xml  item_weather.xml  item_weather_today.xml  main_activity.xml  main_appbar.xml  main_fragment.xml  preference_location_dialog.xml  weather_fragment.xml
app/src/main/res/layout-land/: fragment_weather.xml  weather_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/mipmap/: launch_icon.xml  launch_icon_round.xml
app/src/main/res/raw/: id.csv  name.csv
app/src/main/res/values/: colors.xml  dimens.xml  preference_strings.xml  strings.xml  strings_prefs.xml  styles.xml  styles_text.xml  styles_view.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: strings.xml
app/src/release/res/values-ru/: strings.xml
app/src/test/java/com/ivanantsiferov/yamblzweather/: ConverterTest.java  CurrentThreadExecutor.java  UselessTest.java  WeatherApiTest.java
app/src/test/java/com/ivanantsiferov/yamblzweather/navigation/: RouterHolderTest.java
app/src/test/java/com/ivanantsiferov/yamblzweather/networking/: WeatherApiTest.java
app/src/test/java/com/ivanantsiferov/yamblzweather/repository/: CitySuggestionsRepositoryTest.java  FavoriteCityRepositoryTest.java  RepositoryTestUtil.java  RepositoryTestUtils.java  WeatherRepositoryTest.java  WeatherRepositoryTestUtils.java
app/src/test/java/com/ivanantsiferov/yamblzweather/utils/: DataUtil.java
app/src/test/java/com/ivanantsiferov/yamblzweather/view_model/: AddCityViewModelTest.java  DetailsViewModelTest.java  ForecastViewModelTest.java  LiveDataTestUtil.java  MainViewModelTest.java  ViewMock.java  ViewModelTest.java  ViewModelTestUtils.java  WeatherDetailsViewModelTest.java  WeatherViewModelTest.java
app/src/test/java/com/ringov/yamblzweather/: ExampleUnitTest.java
(+253 files in other folders)
