<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="key1"
        android:title="Настройка 1" />

    <android.support.v7.preference.Preference
        android:key="key2"
        android:title="Настройка 2" />

</PreferenceScreen>