<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:background="@color/color_primary">

        <ImageView
            android:id="@+id/im_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/im_nav_drawer_header" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/rl_add_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/im_add_city"
            android:layout_width="@dimen/city_remove_button_size"
            android:layout_height="@dimen/city_remove_button_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_add_city_24dp" />

        <TextView
            android:id="@+id/tv_add_city"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/im_add_city"
            android:text="@string/nav_add_favorite_city" />

    </RelativeLayout>

</LinearLayout>