<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical|end"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="@string/wthr_temperature" />

    <ImageView
        android:id="@+id/drawer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-56dp"
        android:layout_marginTop="-56dp"
        app:srcCompat="@drawable/im_clear" />

    <TextView
        android:id="@+id/tv_conditions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical|end"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="Cloudy" />

</FrameLayout>